{
  "expo": {
    "name": "EMI Group",
    "slug": "emi-group",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emigroup.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.emigroup.app",
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#e94560"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow EMI Group to access your photos for profile picture."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "scheme": "emigroup",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}